<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulacion del DOM</title>
    <!-- <style>
        .menu {
          background-color: blue;
          font-size: 16px;
        }
    
        .main-menu {
          color: green
        }
    
        .visible {
          display: block;
        }
    
        .invisible {
          display: none;
        }
      </style> -->
</head>
<!-- <body>
    <header>
      <h1 id="app-title">Soy el header de esta app</h1>
      <menu class="menu">
        <p>Algo de texto ejemplo</p>
        <ul id="parent">
          <li><a href="#">Home</a></li>
          <li class="menu-items"><a href="#">About me</a></li>
          <li class="menu-items"><a href="#">Blogs</a></li>
          <li class="menu-items"><a href="#">Contact</a></li>
        </ul>
        <section></section>
      </menu>
    </header>
    <main>
      <button>Toggle visibility</button>
      <section>
        <p>Soy el texto principal de esta <span>app</span></p>
      </section>
      <section>
        <p>Soy el texto principal de esta <span>app</span></p>
      </section>
      <section>
        <p>Soy el texto secundario de esta app</p>
        <p>Soy el texto secundario de esta app</p>
      </section>
    </main>
    <script src="modificacionesVarias.js"></script>
  </body> -->
  <style>
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding: 1rem;
      border: 1px solid black;
      margin: 1rem;
      cursor: pointer;
    }

    li:hover {
      background-color: #ccc;
    }

    .highlight {
      background-color: #81fa07;
      color: white;
    }
  </style>
  <body>
    <!-- <main>
        <form id="myForm">
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="name" required>
    
          <label for="email">Correo:</label>
          <input type="email" id="email" name="email" required>
    
          <button type="submit">Submit</button>
        </form>
      </main> -->
      <main>
        <ul>
          <li>Option 1</li>
          <li>Option 2</li>
          <li>Option 3</li>
          <li>Option 4</li>
          <li>Option 5</li>
        </ul>
      </main>
    <script src="delegacionEventos.js"></script>
  </body>
</html>